PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=du2m9srui
CLOUDINARY_API_KEY=962725523469134
CLOUDINARY_API_SECRET=Rkhf7uiMXx2e275Eftfvv-1yK8M

#  CLOUDINARY_URL=cloudinary://478787432841744:MX7njD0n2nwZOD9r8f8ilJPJ8rE@dznykfqz


MONGODB_URI=mongodb+srv://gyan321:pass9026@cluster0.ejw07ab.mongodb.net/

DB_NAME=testdb